/* Profile.css */

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-image: linear-gradient(#E1A2B8, #9F2BC1);
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%; /* Set height to 100% */
  animation: fadeIn 0.5s ease-in;
}

.profile-button {
  background-color: #242B2E;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.profile-value {
  font-size: 1rem;
  font-size: 20px;
  margin-left: 5px;
  word-break: break-all;
}

/* Example card styles */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: 100%; /* Set height to 100% */
  animation: scaleIn 0.5s ease-in-out;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 1rem;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  .profile-info {
    padding: 0.5rem;
  }

  .profile-button {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }

  .profile-value {
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 480px) {
  .profile-info {
    padding: 0.3rem;
  }

  .profile-button {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
  }

  .profile-value {
    font-size: 0.7rem;
  }

  .card-title {
    font-size: 1rem;
  }
}
